# food-ordering-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/bharat/food/ordering/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/bharat/food/ordering/system/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-dataaccess/src/main/java/com/bharat/food/ordering/system/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/bharat/food/ordering/system/domain/: DomainConstants.java
common/common-domain/src/main/java/com/bharat/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/bharat/food/ordering/system/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/bharat/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/bharat/food/ordering/system/domain/vo/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/bharat/food/ordering/system/customer/service/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml  create_customer.json  init-schema.sql
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-dataaccess/src/main/java/com/bharat/food/ordering/system/customer/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
customer-service/customer-dataaccess/src/main/java/com/bharat/food/ordering/system/customer/service/dataaccess/customer/entity/: CustomerEntity.java
customer-service/customer-dataaccess/src/main/java/com/bharat/food/ordering/system/customer/service/dataaccess/customer/exception/: CustomerDataaccessException.java
customer-service/customer-dataaccess/src/main/java/com/bharat/food/ordering/system/customer/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
customer-service/customer-dataaccess/src/main/java/com/bharat/food/ordering/system/customer/service/dataaccess/customer/repository/: CustomerJpaRepository.java
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-messaging/: pom.xml
customer-service/src/main/java/com/bharat/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml  run-commands.sh  run-commands.txt  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/bharat/food/ordering/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/bharat/food/ordering/system/outbox/: OutboxScheduler.java  OutboxStatus.java
infrastructure/outbox/src/main/java/com/bharat/food/ordering/system/outbox/config/: SchedulerConfig.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/bharat/food/ordering/system/saga/: SagaStatus.java  SagaStep.java
infrastructure/saga/src/main/java/com/bharat/food/ordering/system/saga/order/: SagaConstants.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema.sql  order-request.json  restaurant.sql
order-service/order-container/src/test/resources/sql/: OrderPaymentSagaTestSetUp.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-service/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
scribbles/: cqrs_pattern-SHARE.pptx  dependency.graph.md  outbox_pattern-SHARE.pptx
(+299 files in other folders)
